# commonstruct

./: .project  pom.xml
commonstruct-audit/: pom.xml
commonstruct-audit/commonstruct-audit-envers/: pom.xml
commonstruct-audit/commonstruct-audit-envers/src/main/java/com/github/frajimiba/commonstruct/audit/envers/: ActionEnversPostCollectionRecreateEventListenerImpl.java  ActionEnversPostDeleteEventListenerImpl.java  ActionEnversPostInsertEventListenerImpl.java  ActionEnversPostUpdateEventListenerImpl.java  ActionEnversPreCollectionRemoveEventListenerImpl.java  ActionEnversPreCollectionUpdateEventListenerImpl.java  EnversAuditIntegrator.java  EnversAuditRevisionListener.java  EnversModifiedEntity.java  EnversRevisionEntity.java
commonstruct-core/: pom.xml
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/action/: Action.java  ActionAttributes.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/audit/: AuditContext.java  BaseAuditContext.java  ModifiedEntity.java  RevisionChange.java  RevisionDataChange.java  RevisionEntity.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/audit/data/: AuditRepository.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/audit/service/: AuditService.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/configuration/: BaseConfiguration.java  Configuration.java  ConfigurationEntry.java  ConfigurationException.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/configuration/data/: ConfigurationRepository.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/configuration/service/: ConfigurationService.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/data/: DataSettings.java  Repository.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/domain/: BaseEntity.java  Entity.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/domain/service/: BaseDomainService.java  DomainService.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/healthcheck/: AbstractCompositeHealthCheck.java  AbstractDatasourceHealthCheck.java  AbstractMailSessionHealthCheck.java  AbstractNFSHealthCheck.java  AuthenticationHealthCheck.java  CompositeHealthCheck.java  DataSourceHealthCheck.java  HealthCheck.java  HealthCheckStatus.java  MailSessionHealthCheck.java  NFSHealthCheck.java  ServiceHealthCheck.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/io/: ApplicationPath.java  BaseApplicationPath.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/mail/: MailSession.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/security/auth/: BasePermission.java  BasePermissionAction.java  BasePermissionDomain.java  BaseRole.java  BaseSessionInformation.java  BaseUser.java  BaseUserProfile.java  Permission.java  PermissionAction.java  PermissionDomain.java  Role.java  User.java  UserProfile.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/security/authc/service/: AuthenticationService.java  AuthenticationServiceException.java  AuthenticationServiceInfo.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/security/data/: UserRepository.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/security/service/: SecurityActionNames.java  SecurityAttributes.java  UserPasswordService.java  UserService.java  UserServiceSettings.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/specification/: AndSpecification.java  BinarySpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  InverseSpecification.java  MultiOperandsSpecification.java  OrSpecification.java  Specification.java  UnarySpecification.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/specification/common/: CifSpecification.java  EmailSpecification.java  NifSpecification.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/util/: AbstractFactory.java  EJBUtil.java  Factory.java  GenericsUtil.java  JAXBUtil.java  MailSessionUtil.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/validation/: BaseValidationHandler.java  Cif.java  CifValidator.java  DefaultValidationHandler.java  Email.java  EmailValidator.java  Nif.java  NifCif.java  NifCifValidator.java  NifValidator.java  NotBlank.java  NotBlankValidator.java  SatisfiedBy.java  SatisfiedByValidator.java  ValidationHandler.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/web/: BaseHttpSessionContext.java  HttpSessionContext.java
commonstruct-core/src/main/java/com/github/frajimiba/commonstruct/ws/: BaseService.java  Service.java  ServiceException.java
commonstruct-core/src/main/resources/: ValidationMessages.properties
commonstruct-core/src/main/resources/com/github/frajimiba/commonstruct/healthcheck/: NFSFile.tmp
commonstruct-core/src/test/java/com/github/frajimiba/commonstruct/test/constraints/: ConstraintsValidationTest.java  Dummy.java
commonstruct-core/src/test/java/com/github/frajimiba/commonstruct/test/healthcheck/: AlwaysKoHealthCheck.java  AlwaysOkHealthCheck.java  HeathCheckTest.java  KoDataSourceHealthCheck.java  KoMailSessionHealthCheck.java  OkDataSourceHealthCheck.java  OkMailSessionHealthCheck.java  TestHealthCheck.java  TestNFSHealthCheck.java
commonstruct-core/src/test/java/com/github/frajimiba/commonstruct/test/specification/: SpecificationTest.java
commonstruct-core/src/test/java/com/github/frajimiba/commonstruct/test/specification/common/: StringSpecificationTest.java
commonstruct-core/src/test/java/com/github/frajimiba/commonstruct/test/util/: GenericsUtilTest.java
commonstruct-jee/: pom.xml
commonstruct-jee/commonstruct-jee5/: pom.xml
commonstruct-jee/commonstruct-jee5/src/main/java/com/github/frajimiba/commonstruct/jee5/web/: ClickjackFilter.java  (+1 more)
commonstruct-spring/: pom.xml
commonstruct-spring/commonstruct-spring-core/: pom.xml
(+92 files in other folders)
