<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frajimiba</groupId>
		<artifactId>commonstruct</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.github.frajimiba.commonstruct.jee</groupId>
	<artifactId>commonstruct-jee</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>commonstruct-jee5</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.github.frajimiba.commonstruct</groupId>
				<artifactId>commonstruct-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.frajimibat.commonstruct.audit</groupId>
				<artifactId>commonstruct-audit-envers</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>